sidemenu/client/layouts/sidemenu/sidemenu.html
<template name='sidemenu'>

    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm">
      <a class="navmenu-brand visible-md visible-lg" href="#">ChatU</a>
      <ul class="nav navmenu-nav">
        {{#each sideMenuItems}}
        <li><a href="{{href}}">{{label}}</a></li>
        {{/each}}
      </ul>
    </div>

    <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">ChatU</a>
    </div>

    <div class="container">
      {{>yield}}
    </div>

</template>

sidemenu/client/layouts/sidemenu/sidemenu.jade
template(name='Xsidemenu')
  .navmenu.navmenu-default.navmenu-fixed-left.offcanvas-sm
      a.navmenu-brand.visible-md.visible-lg(href='#') Project name
        |       
        ul.nav.navmenu-nav
          li.active
            a(href='./') Slide in
          |         
          li
            a(href='../navmenu-push/') Push
          |         
          li
            a(href='../navmenu-reveal/') Reveal
          |         
          li
            a(href='../navbar-offcanvas/') Off canvas navbar
        |       
        ul.nav.navmenu-nav
          li
            a(href='#') Link
          |         
          li
            a(href='#') Link
          |         
          li
            a(href='#') Link
          |         
          li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
              | Dropdown 
              b.caret
            |           
            ul.dropdown-menu.navmenu-nav
              li
                a(href='#') Action
              |             
              li
                a(href='#') Another action
              |             
              li
                a(href='#') Something else here
              |             
              li.divider
              |             
              li.dropdown-header Nav header
              |             
              li
                a(href='#') Separated link
              |             
              li
                a(href='#') One more separated link
      |     
      .navbar.navbar-default.navbar-fixed-top.hidden-md.hidden-lg
        button.navbar-toggle(type='button', data-toggle='offcanvas', data-target='.navmenu')
          span.icon-bar
          |         
          span.icon-bar
          |         
          span.icon-bar
        |       
        a.navbar-brand(href='#') Project name
      |     
      .container
        +yield
